{
  "name": "cati",
  "private": true,
  "version": "2.0.0",
  "description": "1Çatı Property Management ERP — Next.js CRM and operations application",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean:workspace": "node scripts/clean-workspace.mjs",
    "browser:audit": "node scripts/browser-audit.mjs",
    "qa:full-app": "node scripts/full-app-qa-harness.mjs",
    "api:spec:validate": "node scripts/validate-openapi.mjs",
    "jira:sync": "node scripts/jira-xray-sync.mjs",
    "jira:github-main-sync": "node scripts/jira-github-main-update.mjs",
    "phase:harness": "node scripts/phase-harness.mjs",
    "phase:continuity": "node scripts/phase-continuity-harness.mjs",
    "phase:05": "node scripts/phase-harness.mjs --phase 5 --profile full --max-attempts 2",
    "phase:05-06": "node scripts/phase-05-06-harness.mjs --max-attempts 2",
    "phase:06": "node scripts/phase-harness.mjs --phase 6 --profile full --max-attempts 2",
    "phase:07": "node scripts/phase-06-09-harness.mjs --max-attempts 2",
    "phase:06-09": "node scripts/phase-06-09-harness.mjs --max-attempts 2",
    "phase:10-11": "node scripts/phase-10-11-harness.mjs --max-attempts 2",
    "phase:12-14": "node scripts/phase-12-14-harness.mjs --max-attempts 2",
    "phase:smoke": "node scripts/phase-harness.mjs --profile smoke --max-attempts 2",
    "phase:full": "node scripts/phase-harness.mjs --profile full --max-attempts 2",
    "supabase:status": "npx supabase migration list --linked",
    "supabase:push": "npx supabase db push --linked",
    "supabase:types": "npx supabase gen types typescript --linked --schema public,storage > apps/web/lib/database.types.ts",
    "supabase:cloud:import": "node scripts/supabase-cloud-import.mjs",
    "supabase:cloud:verify": "node scripts/supabase-cloud-import.mjs --verify-only",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
